NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_SOCKET_IO=http://localhost:4000
EDGE_STORE_ACCESS_KEY=5bLXfvqKSrGV9BAlPdjX8Ney4aHYHhkD
EDGE_STORE_SECRET_KEY=EOnWkCukWnEH59yqjK1aQawrhETpn2s3luRn2EqVp6Fh0m4Y
NEXT_PUBLIC_PUSHER_KEY=d4f8637563e3b55df7cd
NEXT_PUBLIC_PUSHER_CLUSTER=ap1